<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .btn-grad0 {
            background-image: linear-gradient(to right, #ddd6f3 0%, #faaca8 51%, #ddd6f3 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            width: 70%;
        }

        .btn-grad0:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .btn-grad1 {
            background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            width: 70%;
        }

        .btn-grad1:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .btn-grad {
            background-image: linear-gradient(to right, #F09819 0%, #EDDE5D 51%, #F09819 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            width: 70%;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .NavList {
            margin-right: 15%;
        }

        .carousel-item {}
    </style>
    <title>Welcome to BookStore</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <h2><i class='bx bxl-xing'></i>BookStore</h2>
                </a>
            </div>
        </nav>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="width:100%">
                <li class="nav-item NavList">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>+


                </li>
                <li class="nav-item NavList">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item NavList dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Books
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="newbook.html">New Books</a></li>
                        <li><a class="dropdown-item" href="bestseal.html">Best sellers</a></li>
                        <li><a class="dropdown-item" href="audio.html">Audio Book</a></li>
                    </ul>
                </li>
                <li class="nav-item NavList">
                    <a class="nav-link" href="Contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Form.html">Sign up</a>       
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

            </form>
        </div>
    </nav>



    <div id="myCarousel" class="carousel slide mt-2" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class=""
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active"
                aria-current="true"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                class=""></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="img/1212.jpg" class="bd-placeholder-img" width="100%" height="100%" />
                <div class="container">
                    <div class="carousel-caption">
                        <p>
                            <font face="Arial Rounded MT Bold white" font size="150" font color="White">If you don’t
                                like to read, you haven’t found the right book</font>
                        </p>

                        <br />
                        <br />
                        <br />
                        <br />
                        <br />

                        <br />
                    </div>
                </div>
            </div>
            <div class="carousel-item active">
                <img src="img/111.jpg" class="bd-placeholder-img" width="100%" height="100%" />
                <div class="container">
                    <div class="carousel-caption">
                        <p>
                            <font face="Arial Rounded MT Bold white" font size="150">We are of opinion that instead of
                                letting books grow moldy</font>
                        </p>
                        <br />
                        <font face="Arial Rounded MT Bold white" font size="150">
                            behind an iron grating, far from the vulgar gaze, it is better to
                        </font>
                        <br />
                        <font face="Arial Rounded MT Bold white" font size="150">
                            let them wear out by being read.
                        </font>
                        <br />

                    </div>
                </div>
            </div>
            <div class="carousel-item" text-center>
                <img src="img/1312.jpg" class="bd-placeholder-img" width="100%" height="100%" />
                <div class="container">
                    <div class="carousel-caption">
                        <p>
                            <font face="Arial Rounded MT Bold white" font size="150">Books serve to show a man that
                                those original thoughts of</font>
                        </p>
                        <br />
                        <p>
                            <font face="Arial Rounded MT Bold white" font size="150">his aren’t very new after all.
                            </font>
                        </p>
                        <br />
                        <br />
                        <br />

                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <div class="container">

        <div class="row mt-5">
            <div class="col-lg-4 text-center">
                <img src="img/b1.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                <h2 class="fw-normal">New & Trending</h2>
                <p>You have chance to fill your house with stacks of books.</p>
                <div class="d-flex justify-content-center"><a class="btn btn-secondary btn-grad0"
                        href="newbook.html">View details »</a></div>
            </div>
            <div class="col-lg-4 text-center">
                <img src="img/b2.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                <h2 class="fw-normal">Best Seller</h2>
                <p>A Book is a gift you can open again and again.</p>
                <div class="d-flex justify-content-center"><a class="btn btn-secondary btn-grad"
                        href="bestseal.html">View details »</a></div>
            </div>
            <div class="col-lg-4 text-center">
                <img src="img/b3.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                <h2 class="fw-normal">Audio Books</h2>
                <p>Now you can listen to the book with the new features. </p>
                <div class="d-flex justify-content-center"><a class="btn btn-secondary btn-grad1"
                        href="audio.html">View details »</a></div>
            </div>
        </div>
    </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>